\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The step taken to converge vs the final best scalar field value.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:converge_step_vs_final_best}{{1}{2}{The step taken to converge vs the final best scalar field value}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the final best scalar field value for different numbers of agents.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:violin}{{2}{3}{The distribution of the final best scalar field value for different numbers of agents}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The heatmap of the final best scalar field value and steps taken.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{3}{The heatmap of the final best scalar field value and steps taken}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Engineering}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection \& Hyperparameter Tuning}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Train/Test Split}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scatter plot of the best scalar field value over the run between the decision tree-based approach and the baseline empirically tuned deterministic approach.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:comparison}{{4}{7}{The scatter plot of the best scalar field value over the run between the decision tree-based approach and the baseline empirically tuned deterministic approach}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The scatter plot of the best scalar field value between the baseline, the tree-based when converged, and the tree-based minimum over the run.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:scatter_all}{{5}{7}{The scatter plot of the best scalar field value between the baseline, the tree-based when converged, and the tree-based minimum over the run}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The heatmap of the final best scalar field value and steps taken.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:heatmap_new}{{6}{8}{The heatmap of the final best scalar field value and steps taken}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trained decision tree after the genetic algorithm optimization.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:tree}{{7}{8}{The trained decision tree after the genetic algorithm optimization}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The improvement of the fitness score over the generations in the genetic algorithm optimization.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:ga_score}{{8}{9}{The improvement of the fitness score over the generations in the genetic algorithm optimization}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The confusion matrix of the random forest-based approach on the testing set.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:confusion}{{9}{9}{The confusion matrix of the random forest-based approach on the testing set}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics of Random Forest models for each gain prediction task.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:rf_results}{{1}{10}{Performance metrics of Random Forest models for each gain prediction task}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The gain adjustments over time for a sample trial using the decision tree-based approach.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:gain_over_time}{{10}{10}{The gain adjustments over time for a sample trial using the decision tree-based approach}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance vs Calculation Cost Trade-off}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Interpretability}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GA Optimization}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{11}{subsection.5.4}\protected@file@percent }
\bibcite{cppref}{1}
\bibcite{scikit-learn}{2}
\bibcite{deap}{3}
\bibcite{maki2012}{4}
\bibcite{mycode}{5}
\gdef \@abspage@last{12}
